<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#blog">Blog</a>
        <a href="#contato">Contato</a>
    
    </nav>

    <main>
        <section id="home"></section>
            <h1>Bem-vindo ao Meu Site!🎶👾☠️🤘</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus architecto, quis iste excepturi eius adipisci nisi expedita deserunt, quaerat recusandae, dolores quo iure doloribus blanditiis ipsum quod odio minus.</p>
        <section id="blog"></section>
            <h2>Meu Blog</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium neque sunt quae dolores rem! Enim quaerat quasi cupiditate. At animi et porro nostrum quae, aspernatur commodi praesentium dolores magni numquam!</p>
        <section id="contato">
            <h2>Contato</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia dolores dolorum repellendus a nulla quia consequatur molestiae ratione esse blanditiis, ad maxime assumenda et beatae voluptatem quod ut consectetur culpa!</p>
        </section>
    </main>
</body>
</html>